MONGODB_URI=mongodb+srv://albertmeister77:MVZwxMEbnffftvvp@cluster0.34dlzeu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddyaba9zq
CLOUDINARY_API_KEY=244366991595458
CLOUDINARY_API_SECRET=vQ4Tg9Q5kqoG0d_KlenoqOcJ4Mw


